Triqui player versus machine.

Ingredients.
124 ml dipstick
79 ml playeronemove
88 ml playertwomove
32 ml space
3 g dipsticks
0 g playeronepos
0 g playertwopos
11 g once
12 g doce
13 g trece
21 g veintiuno
22 g veintidos
23 g veintitres
31 g treintiuno
32 g treintidos
33 g treintitres
0 g temporaluno
0 g temporaldos
0 g temporaltres
0 g temporalcuatro
0 g temporalcinco
0 g temporalseis
0 g temporalsiete
0 g temporalocho
0 g temporalnueve
5 g game
46 ml punto
44 ml coma
73 ml im
97 ml a
98 ml b
99 ml c
100 ml d
101 ml e
102 ml f
103 ml g
104 ml h
105 ml i
106 ml j
107 ml k
108 ml l
109 ml m
110 ml n
111 ml o
112 ml p
113 ml q
114 ml r
115 ml s
116 ml t
117 ml u
118 ml v
119 ml w
120 ml x
121 ml y
122 ml z
82 ml rm
58 ml dospuntos
1 g uno
0 g cero
0 g temporaltemporal
0 g turno
0 g booleano
0 g delete
9999999999999999 g input

Method.
//--------------------------------------------------------------Inicio mensaje de bienvenida.
Put dospuntos into the mixing bowl.
Put o into the mixing bowl.
Put r into the mixing bowl.
Put e into the mixing bowl.
Put l into the mixing bowl.
Put b into the mixing bowl.
Put a into the mixing bowl.
Put t into the mixing bowl.
Put space into the mixing bowl.
Put e into the mixing bowl.
Put t into the mixing bowl.
Put n into the mixing bowl.
Put e into the mixing bowl.
Put i into the mixing bowl.
Put u into the mixing bowl.
Put g into the mixing bowl.
Put i into the mixing bowl.
Put s into the mixing bowl.
Put space into the mixing bowl.
Put l into the mixing bowl.
Put e into the mixing bowl.
Put space into the mixing bowl.
Put n into the mixing bowl.
Put u into the mixing bowl.
Put g into the mixing bowl.
Put e into the mixing bowl.
Put s into the mixing bowl.
Put space into the mixing bowl.
Put coma into the mixing bowl.
Put r into the mixing bowl.
Put a into the mixing bowl.
Put g into the mixing bowl.
Put u into the mixing bowl.
Put j into the mixing bowl.
Put space into the mixing bowl.
Put a into the mixing bowl.
Put space into the mixing bowl.
Put n into the mixing bowl.
Put o into the mixing bowl.
Put i into the mixing bowl.
Put c into the mixing bowl.
Put i into the mixing bowl.
Put s into the mixing bowl.
Put o into the mixing bowl.
Put p into the mixing bowl.
Put space into the mixing bowl.
Put a into the mixing bowl.
Put l into the mixing bowl.
Put space into the mixing bowl.
Put e into the mixing bowl.
Put s into the mixing bowl.
Put e into the mixing bowl.
Put r into the mixing bowl.
Put g into the mixing bowl.
Put n into the mixing bowl.
Put im into the mixing bowl.
Show the mixing bowl.
Clean the mixing bowl.
//--------------------------------------------------------------Fin mensaje de bienvenida.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio Bowls de resultados.
Put space into 3rd mixing bowl.
Put space into 3rd mixing bowl.
Put space into 3rd mixing bowl.
Put space into 4th mixing bowl.
Put space into 4th mixing bowl.
Put space into 4th mixing bowl.
Put space into 5th mixing bowl.
Put space into 5th mixing bowl.
Put space into 5th mixing bowl.
//--------------------------------------------------------------Fin Bowls de resultados.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio Bowls para comparar posiciones.
Put once into 11th mixing bowl.
Put doce into 12th mixing bowl.
Put trece into 13th mixing bowl.
Put veintiuno into 21st mixing bowl.
Put veintidos into 22nd mixing bowl.
Put veintitres into 23rd mixing bowl.
Put treintiuno into 31st mixing bowl.
Put treintidos into 32nd mixing bowl.
Put treintitres into 33rd mixing bowl.
//--------------------------------------------------------------Fin Bowls de resultados.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio Bowls para imprimir guia para jugar.
Put dipstick into 97th mixing bowl.
Put trece into 97th mixing bowl.
Put dipstick into 97th mixing bowl.
Put doce into 97th mixing bowl.
Put dipstick into 97th mixing bowl.
Put once into 97th mixing bowl.
Put dipstick into 97th mixing bowl.
Put dipstick into 98th mixing bowl.
Put veintitres into 98th mixing bowl.
Put dipstick into 98th mixing bowl.
Put veintidos into 98th mixing bowl.
Put dipstick into 98th mixing bowl.
Put veintiuno into 98th mixing bowl.
Put dipstick into 98th mixing bowl.
Put dipstick into 99th mixing bowl.
Put treintitres into 99th mixing bowl.
Put dipstick into 99th mixing bowl.
Put treintidos into 99th mixing bowl.
Put dipstick into 99th mixing bowl.
Put treintiuno into 99th mixing bowl.
Put dipstick into 99th mixing bowl.
Show the 97th mixing bowl.
Show the 98th mixing bowl.
Show the 99th mixing bowl.
//--------------------------------------------------------------Fin Bowls para imprimir guia para jugar.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio de juego.
Put uno into 369th mixing bowl.
Put cero into 369th mixing bowl.
Put cero into 369th mixing bowl.
Put cero into 369th mixing bowl.
Put cero into 369th mixing bowl.
Put uno into 258th mixing bowl.
Cook the game.
Clean the 77th mixing bowl.
//------------------------------------.
Validate the input.
//------------------------------------.
Clean the 744th mixing bowl.
Clean the 745th mixing bowl.
Clean the 746th mixing bowl.
//------------------------------------.
Fold temporaluno into 3rd mixing bowl.
Fold temporaldos into 3rd mixing bowl.
Fold temporaltres into 3rd mixing bowl.
Put temporaltres into 744th mixing bowl.
Put temporaldos into 744th mixing bowl.
Put temporaluno into 744th mixing bowl.
Put temporaltres into 3rd mixing bowl.
Put temporaldos into 3rd mixing bowl.
Put temporaluno into 3rd mixing bowl.
//------------------------------------.
Fold temporalcuatro into 4th mixing bowl.
Fold temporalcinco into 4th mixing bowl.
Fold temporalseis into 4th mixing bowl.
Put temporalseis into 745th mixing bowl.
Put temporalcinco into 745th mixing bowl.
Put temporalcuatro into 745th mixing bowl.
Put temporalseis into 4th mixing bowl.
Put temporalcinco into 4th mixing bowl.
Put temporalcuatro into 4th mixing bowl.
//------------------------------------.
Fold temporalsiete into 5th mixing bowl.
Fold temporalocho into 5th mixing bowl.
Fold temporalnueve into 5th mixing bowl.
Put temporalnueve into 746th mixing bowl.
Put temporalocho into 746th mixing bowl.
Put temporalsiete into 746th mixing bowl.
Put temporalnueve into 5th mixing bowl.
Put temporalocho into 5th mixing bowl.
Put temporalsiete into 5th mixing bowl.
//------------------------------------.
Take playeronepos from refrigerator.
//--------------------------------------------------------------Inicio de comparaciones.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio 11.
  Compare playeronepos elderly into 11th mixing bowl.
     Compare space likely into 3rd mixing bowl.
        Fold temporaluno into 3rd mixing bowl.
        Put playeronemove into 3rd mixing bowl.
        Set aside.
     End compare likely.
  End compare elderly.
//--------------------------------------------------------------Fin 11.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio 12.
Compare playeronepos friendly into 12th mixing bowl.
  Fold temporaluno into 744th mixing bowl.
  Compare space costly into 744th mixing bowl.
    Fold temporaluno into 3rd mixing bowl.
    Fold temporaldos into 3rd mixing bowl.
    Put playeronemove into 3rd mixing bowl.
    Put temporaluno into 3rd mixing bowl.
    Set aside.
  End compare costly.
End compare friendly.
//--------------------------------------------------------------Fin 12.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio 13.
Compare playeronepos scholarly into 13th mixing bowl.
    Fold temporaluno into 744th mixing bowl.
    Fold temporaldos into 744th mixing bowl.
      Compare space sly into 744th mixing bowl.
        Fold temporaluno into 3rd mixing bowl.
        Fold temporaldos into 3rd mixing bowl.
        Fold temporaltres into 3rd mixing bowl.
        Put playeronemove into 3rd mixing bowl.
        Put temporaldos into 3rd mixing bowl.
        Put temporaluno into 3rd mixing bowl.
        Set aside.
      End compare sly.
End compare scholarly.
//--------------------------------------------------------------Fin 13.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio 21.
  Compare playeronepos unlikely into 21th mixing bowl.
     Compare space silly into 4th mixing bowl.
        Fold temporaluno into 4th mixing bowl.
        Put playeronemove into 4th mixing bowl.
        Set aside.
     End compare silly.
  End compare unlikely.
//--------------------------------------------------------------Fin 21.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio 22.
Compare playeronepos ugly into 22th mixing bowl.
  Fold temporaluno into 745th mixing bowl.
  Compare space unfriendly into 745th mixing bowl.
    Fold temporaluno into 4th mixing bowl.
    Fold temporaldos into 4th mixing bowl.
    Put playeronemove into 4th mixing bowl.
    Put temporaluno into 4th mixing bowl.
    Set aside.
  End compare unfriendly.
End compare ugly.
//--------------------------------------------------------------Fin 22.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio 23.
Compare playeronepos jolly into 23th mixing bowl.
    Fold temporaluno into 745th mixing bowl.
    Fold temporaldos into 745th mixing bowl.
      Compare space lonely into 745th mixing bowl.
        Fold temporaluno into 4th mixing bowl.
        Fold temporaldos into 4th mixing bowl.
        Fold temporaltres into 4th mixing bowl.
        Put playeronemove into 4th mixing bowl.
        Put temporaldos into 4th mixing bowl.
        Put temporaluno into 4th mixing bowl.
        Set aside.
      End compare lonely.
End compare jolly.
//--------------------------------------------------------------Fin 23.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio 31.
  Compare playeronepos oily into 31th mixing bowl.
     Compare space homely into 5th mixing bowl.
        Fold temporaluno into 5th mixing bowl.
        Put playeronemove into 5th mixing bowl.
        Set aside.
     End compare homely.
  End compare oily.
//--------------------------------------------------------------Fin 31.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio 32.
Compare playeronepos woolly into 32th mixing bowl.
  Fold temporaluno into 746th mixing bowl.
  Compare space surly into 746th mixing bowl.
    Fold temporaluno into 5th mixing bowl.
    Fold temporaldos into 5th mixing bowl.
    Put playeronemove into 5th mixing bowl.
    Put temporaluno into 5th mixing bowl.
    Set aside.
  End compare surly.
End compare woolly.
//--------------------------------------------------------------Fin 32.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio 33.
Compare playeronepos leisurely into 33th mixing bowl.
    Fold temporaluno into 746th mixing bowl.
    Fold temporaldos into 746th mixing bowl.
      Compare space hilly into 746th mixing bowl.
        Fold temporaluno into 5th mixing bowl.
        Fold temporaldos into 5th mixing bowl.
        Fold temporaltres into 5th mixing bowl.
        Put playeronemove into 5th mixing bowl.
        Put temporaldos into 5th mixing bowl.
        Put temporaluno into 5th mixing bowl.
        Set aside.
      End compare hilly.
End compare leisurely.
//--------------------------------------------------------------Fin 33.
//--------------------------------------------------------------Inicio mostrar error.
Put dospuntos into the mixing bowl.
Put a into the mixing bowl.
Put d into the mixing bowl.
Put i into the mixing bowl.
Put l into the mixing bowl.
Put a into the mixing bowl.
Put v into the mixing bowl.
Put space into the mixing bowl.
Put n into the mixing bowl.
Put o into the mixing bowl.
Put i into the mixing bowl.
Put c into the mixing bowl.
Put i into the mixing bowl.
Put s into the mixing bowl.
Put o into the mixing bowl.
Put p into the mixing bowl.
Put space into the mixing bowl.
Put a into the mixing bowl.
Put n into the mixing bowl.
Put u into the mixing bowl.
Put space into the mixing bowl.
Put e into the mixing bowl.
Put s into the mixing bowl.
Put e into the mixing bowl.
Put r into the mixing bowl.
Put g into the mixing bowl.
Put n into the mixing bowl.
Put im into the mixing bowl.
Show the mixing bowl.
Clean the mixing bowl.
//--------------------------------------------------------------Fin mostrar error.
//--------------------------------------------------------------.
Validate the input until validated.
//--------------------------------------------------------------Fin de comparaciones.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio preparar tablero despues de movimiento.
Clean the 7th mixing bowl.
Clean the 8th mixing bowl.
Clean the 9th mixing bowl.
Put dipstick into 7th mixing bowl.
Fold temporaluno into 3rd mixing bowl.
Fold temporaldos into 3rd mixing bowl.
Fold temporaltres into 3rd mixing bowl.
Put temporaltres into 7th mixing bowl.
Put dipstick into 7th mixing bowl.
Put temporaldos into 7th mixing bowl.
Put dipstick into 7th mixing bowl.
Put temporaluno into 7th mixing bowl.
Put dipstick into 7th mixing bowl.
Put dipstick into 8th mixing bowl.
Fold temporalcuatro into 4th mixing bowl.
Fold temporalcinco into 4th mixing bowl.
Fold temporalseis into 4th mixing bowl.
Put temporalseis into 8th mixing bowl.
Put dipstick into 8th mixing bowl.
Put temporalcinco into 8th mixing bowl.
Put dipstick into 8th mixing bowl.
Put temporalcuatro into 8th mixing bowl.
Put dipstick into 8th mixing bowl.
Put dipstick into 9th mixing bowl.
Fold temporalsiete into 5th mixing bowl.
Fold temporalocho into 5th mixing bowl.
Fold temporalnueve into 5th mixing bowl.
Put temporalnueve into 9th mixing bowl.
Put dipstick into 9th mixing bowl.
Put temporalocho into 9th mixing bowl.
Put dipstick into 9th mixing bowl.
Put temporalsiete into 9th mixing bowl.
Put dipstick into 9th mixing bowl.
//--------------------------------------------------------------Fin preparar tablero despues de movimiento.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio Modificacion de bowls de resultados.
Put temporaltres into 3rd mixing bowl.
Put temporaldos into 3rd mixing bowl.
Put temporaluno into 3rd mixing bowl.
Put temporalseis into 4th mixing bowl.
Put temporalcinco into 4th mixing bowl.
Put temporalcuatro into 4th mixing bowl.
Put temporalnueve into 5th mixing bowl.
Put temporalocho into 5th mixing bowl.
Put temporalsiete into 5th mixing bowl.
Liquify contents of the 7th mixing bowl.
Liquify contents of the 8th mixing bowl.
Liquify contents of the 9th mixing bowl.
Show the 7th mixing bowl.
Show the 8th mixing bowl.
Show the 9th mixing bowl.
//--------------------------------------------------------------Fin Modificacion de bowls de resultados.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio Turno de la maquina.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio mostrar aviso de maquina.
Fold temporaltemporal into 369th mixing bowl.
Compare temporaltemporal fin into 258th mixing bowl.
  Set aside.
End compare fin.
//--------------------------------------------------------------.
Put dospuntos into the mixing bowl.
Put a into the mixing bowl.
Put n into the mixing bowl.
Put i into the mixing bowl.
Put u into the mixing bowl.
Put q into the mixing bowl.
Put a into the mixing bowl.
Put m into the mixing bowl.
Put space into the mixing bowl.
Put a into the mixing bowl.
Put l into the mixing bowl.
Put space into the mixing bowl.
Put e into the mixing bowl.
Put d into the mixing bowl.
Put space into the mixing bowl.
Put a into the mixing bowl.
Put t into the mixing bowl.
Put s into the mixing bowl.
Put e into the mixing bowl.
Put u into the mixing bowl.
Put p into the mixing bowl.
Put s into the mixing bowl.
Put e into the mixing bowl.
Put rm into the mixing bowl.
Show the mixing bowl.
Clean the mixing bowl.
//--------------------------------------------------------------Fin mostrar aviso de maquina.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio condicionales inteligentes xd.
Put booleano into the 77th mixing bowl.
//--------------------------------------------------------------.
//--------------------------------------------------------------Ganar.
//-.
//--------------------------------------------------------------Bloquear.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio de analisis en fila uno.
Compare cero v1 into 77th mixing bowl.
    Fold temporaluno into 3rd mixing bowl.
    Fold temporaldos into 3rd mixing bowl.
    Fold temporaltres into 3rd mixing bowl.
    Put temporaltres into the 123th mixing bowl.
    Put temporaldos into the 123th mixing bowl.
    Put temporaluno into the 123th mixing bowl.
    Put temporaltres into the 456th mixing bowl.
    Put temporaldos into the 456th mixing bowl.
    Put temporaluno into the 456th mixing bowl.
    Put temporaltres into the 789th mixing bowl.
    Put temporaldos into the 789th mixing bowl.
    Put temporaluno into the 789th mixing bowl.
    Put temporaltres into the 3rd mixing bowl.
    Put temporaldos into the 3rd mixing bowl.
    Put temporaluno into the 3rd mixing bowl.
//--------------------------------------------------------------OOX.
    Compare playeronemove c1 into 123th mixing bowl.
        Fold temporaluno into 123th mixing bowl.
          Compare playeronemove c2 into 123th mixing bowl.
            Fold temporaldos into 123th mixing bowl.
              Compare space c3 into 123th mixing bowl.
                Fold temporaluno into 3rd mixing bowl.
                Fold temporaldos into 3rd mixing bowl.
                Fold temporaltres into 3rd mixing bowl.
                Put playertwomove into the 3rd mixing bowl.
                Put playeronemove into the 3rd mixing bowl.
                Put playeronemove into the 3rd mixing bowl.
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.            
              End compare c3.
            Put temporaldos into the 123th mixing bowl.
          End compare c2.
        Put temporaluno into the 123th mixing bowl.
    End compare c1.
//--------------------------------------------------------------OXO.  
    Compare playeronemove c4 into 456th mixing bowl.
        Fold temporaluno into 456th mixing bowl.
          Compare space c5 into 456th mixing bowl.
            Fold temporaldos into 456th mixing bowl.
              Compare playeronemove c6 into 456th mixing bowl.
                Fold temporaluno into 3rd mixing bowl.
                Fold temporaldos into 3rd mixing bowl.
                Fold temporaltres into 3rd mixing bowl.
                Put playeronemove into the 3rd mixing bowl.
                Put playertwomove into the 3rd mixing bowl.   
                Put playeronemove into the 3rd mixing bowl.   
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.          
              End compare c6.
            Put temporaldos into the 456th mixing bowl.
          End compare c5.
        Put temporaluno into the 456th mixing bowl.
    End compare c4.    
//--------------------------------------------------------------XOO.
    Compare space c7 into 789th mixing bowl.
        Fold temporaluno into 789th mixing bowl.
          Compare playeronemove c8 into 789th mixing bowl.
            Fold temporaldos into 789th mixing bowl.
              Compare playeronemove c9 into 789th mixing bowl.
                Fold temporaluno into 3rd mixing bowl.
                Fold temporaldos into 3rd mixing bowl.
                Fold temporaltres into 3rd mixing bowl.
                Put playeronemove into the 3rd mixing bowl.
                Put playeronemove into the 3rd mixing bowl.
                Put playertwomove into the 3rd mixing bowl.  
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.              
              End compare c9.
            Put temporaldos into the 789th mixing bowl.
          End compare c8.
        Put temporaluno into the 789th mixing bowl.
    End compare c7.                  
End compare v1.     
//--------------------------------------------------------------Fin de analisis en fila uno.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio de analisis en fila dos.
Compare cero v2 into 77th mixing bowl.
    Fold temporaluno into 4th mixing bowl.
    Fold temporaldos into 4th mixing bowl.
    Fold temporaltres into 4th mixing bowl.
    Put temporaltres into the 123th mixing bowl.
    Put temporaldos into the 123th mixing bowl.
    Put temporaluno into the 123th mixing bowl.
    Put temporaltres into the 456th mixing bowl.
    Put temporaldos into the 456th mixing bowl.
    Put temporaluno into the 456th mixing bowl.
    Put temporaltres into the 789th mixing bowl.
    Put temporaldos into the 789th mixing bowl.
    Put temporaluno into the 789th mixing bowl.
    Put temporaltres into the 4th mixing bowl.
    Put temporaldos into the 4th mixing bowl.
    Put temporaluno into the 4th mixing bowl.
//--------------------------------------------------------------OOX.
    Compare playeronemove c10 into 123th mixing bowl.
        Fold temporaluno into 123th mixing bowl.
          Compare playeronemove c11 into 123th mixing bowl.
            Fold temporaldos into 123th mixing bowl.
              Compare space c12 into 123th mixing bowl.
                Fold temporaluno into 4th mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporaltres into 4th mixing bowl.
                Put playertwomove into the 4th mixing bowl.
                Put playeronemove into the 4th mixing bowl.
                Put playeronemove into the 4th mixing bowl.
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.            
              End compare c12.
            Put temporaldos into the 123th mixing bowl.
          End compare c11.
        Put temporaluno into the 123th mixing bowl.
    End compare c10.
//--------------------------------------------------------------OXO.  
    Compare playeronemove c13 into 456th mixing bowl.
        Fold temporaluno into 456th mixing bowl.
          Compare space c14 into 456th mixing bowl.
            Fold temporaldos into 456th mixing bowl.
              Compare playeronemove c15 into 456th mixing bowl.
                Fold temporaluno into 4th mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporaltres into 4th mixing bowl.
                Put playeronemove into the 4th mixing bowl.
                Put playertwomove into the 4th mixing bowl.   
                Put playeronemove into the 4th mixing bowl.   
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.          
              End compare c15.
            Put temporaldos into the 456th mixing bowl.
          End compare c14.
        Put temporaluno into the 456th mixing bowl.
    End compare c13.    
//--------------------------------------------------------------XOO.
    Compare space c16 into 789th mixing bowl.
        Fold temporaluno into 789th mixing bowl.
          Compare playeronemove c17 into 789th mixing bowl.
            Fold temporaldos into 789th mixing bowl.
              Compare playeronemove c18 into 789th mixing bowl.
                Fold temporaluno into 4th mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporaltres into 4th mixing bowl.
                Put playeronemove into the 4th mixing bowl.
                Put playeronemove into the 4th mixing bowl.
                Put playertwomove into the 4th mixing bowl.  
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.              
              End compare c18.
            Put temporaldos into the 789th mixing bowl.
          End compare c17.
        Put temporaluno into the 789th mixing bowl.
    End compare c16.                  
End compare v2.     
//--------------------------------------------------------------Fin de analisis en fila dos.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio de analisis en fila tres.
//--------------------------------------------------------------.
//--------------------------------------------------------------OOX.
Compare cero v3 into 77th mixing bowl.
    Fold temporaluno into 5th mixing bowl.
    Fold temporaldos into 5th mixing bowl.
    Fold temporaltres into 5th mixing bowl.
    Put temporaltres into the 123th mixing bowl.
    Put temporaldos into the 123th mixing bowl.
    Put temporaluno into the 123th mixing bowl.
    Put temporaltres into the 456th mixing bowl.
    Put temporaldos into the 456th mixing bowl.
    Put temporaluno into the 456th mixing bowl.
    Put temporaltres into the 789th mixing bowl.
    Put temporaldos into the 789th mixing bowl.
    Put temporaluno into the 789th mixing bowl.
    Put temporaltres into the 5th mixing bowl.
    Put temporaldos into the 5th mixing bowl.
    Put temporaluno into the 5th mixing bowl.
    Compare playeronemove c19 into 123th mixing bowl.
        Fold temporaluno into 123th mixing bowl.
          Compare playeronemove c20 into 123th mixing bowl.
            Fold temporaldos into 123th mixing bowl.
              Compare space c21 into 123th mixing bowl.
                Fold temporaluno into 5th mixing bowl.
                Fold temporaldos into 5th mixing bowl.
                Fold temporaltres into 5th mixing bowl.
                Put playertwomove into the 5th mixing bowl.
                Put playeronemove into the 5th mixing bowl.
                Put playeronemove into the 5th mixing bowl.
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.            
              End compare c21.
            Put temporaldos into the 123th mixing bowl.
          End compare c20.
        Put temporaluno into the 123th mixing bowl.
    End compare c19.
//--------------------------------------------------------------OXO.  
    Compare playeronemove c22 into 456th mixing bowl.
        Fold temporaluno into 456th mixing bowl.
          Compare space c23 into 456th mixing bowl.
            Fold temporaldos into 456th mixing bowl.
              Compare playeronemove c24 into 456th mixing bowl.
                Fold temporaluno into 5th mixing bowl.
                Fold temporaldos into 5th mixing bowl.
                Fold temporaltres into 5th mixing bowl.
                Put playeronemove into the 5th mixing bowl.
                Put playertwomove into the 5th mixing bowl.   
                Put playeronemove into the 5th mixing bowl.   
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.          
              End compare c24.
            Put temporaldos into the 456th mixing bowl.
          End compare c23.
        Put temporaluno into the 456th mixing bowl.
    End compare c22.    
//--------------------------------------------------------------XOO.
    Compare space c25 into 789th mixing bowl.
        Fold temporaluno into 789th mixing bowl.
          Compare playeronemove c26 into 789th mixing bowl.
            Fold temporaldos into 789th mixing bowl.
              Compare playeronemove c27 into 789th mixing bowl.
                Fold temporaluno into 5th mixing bowl.
                Fold temporaldos into 5th mixing bowl.
                Fold temporaltres into 5th mixing bowl.
                Put playeronemove into the 5th mixing bowl.
                Put playeronemove into the 5th mixing bowl.
                Put playertwomove into the 5th mixing bowl.  
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.              
              End compare c27.
            Put temporaldos into the 789th mixing bowl.
          End compare c26.
        Put temporaluno into the 789th mixing bowl.
    End compare c25.                  
End compare v3.     
//--------------------------------------------------------------Fin de analisis en fila tres.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio de analisis en columna uno.
//--------------------------------------------------------------.
//--------------------------------------------------------------OOX.
Compare cero v4 into 77th mixing bowl.
    Fold temporaluno into 3rd mixing bowl.
    Fold temporaldos into 4th mixing bowl.
    Fold temporaltres into 5th mixing bowl.
      Put temporaltres into the 123th mixing bowl.
      Put temporaldos into the 123th mixing bowl.
      Put temporaluno into the 123th mixing bowl.
      Put temporaltres into the 456th mixing bowl.
      Put temporaldos into the 456th mixing bowl.
      Put temporaluno into the 456th mixing bowl.
      Put temporaltres into the 789th mixing bowl.
      Put temporaldos into the 789th mixing bowl.
      Put temporaluno into the 789th mixing bowl.
    Put temporaluno into the 3rd mixing bowl.
    Put temporaldos into the 4th mixing bowl.
    Put temporaltres into the 5th mixing bowl.
    Compare playeronemove c28 into 123th mixing bowl.
        Fold temporaluno into 123th mixing bowl.
          Compare playeronemove c29 into 123th mixing bowl.
            Fold temporaldos into 123th mixing bowl.
              Compare space c30 into 123th mixing bowl.
                Fold temporaluno into 3rd mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporaltres into 5th mixing bowl.
                Put playeronemove into the 3rd mixing bowl.
                Put playeronemove into the 4th mixing bowl.
                Put playertwomove into the 5th mixing bowl.
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.            
              End compare c30.
            Put temporaldos into the 123th mixing bowl.
          End compare c29.
        Put temporaluno into the 123th mixing bowl.
    End compare c28.
//--------------------------------------------------------------OXO.  
    Compare playeronemove c31 into 456th mixing bowl.
        Fold temporaluno into 456th mixing bowl.
          Compare space c32 into 456th mixing bowl.
            Fold temporaldos into 456th mixing bowl.
              Compare playeronemove c33 into 456th mixing bowl.
                Fold temporaluno into 3rd mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporaltres into 5th mixing bowl.
                Put playeronemove into the 3rd mixing bowl.
                Put playertwomove into the 4th mixing bowl.
                Put playeronemove into the 5th mixing bowl.  
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.          
              End compare c33.
            Put temporaldos into the 456th mixing bowl.
          End compare c32.
        Put temporaluno into the 456th mixing bowl.
    End compare c31.  
//--------------------------------------------------------------XOO.
    Compare space c34 into 789th mixing bowl.
        Fold temporaluno into 789th mixing bowl.
          Compare playeronemove c35 into 789th mixing bowl.
            Fold temporaldos into 789th mixing bowl.
              Compare playeronemove c36 into 789th mixing bowl.
                Fold temporaluno into 3rd mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporaltres into 5th mixing bowl.
                Put playertwomove into the 3rd mixing bowl.
                Put playeronemove into the 4th mixing bowl.
                Put playeronemove into the 5th mixing bowl.
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.              
              End compare c36.
            Put temporaldos into the 789th mixing bowl.
          End compare c35.
        Put temporaluno into the 789th mixing bowl.
    End compare c34.                  
End compare v4.     
//--------------------------------------------------------------Fin de analisis en columna uno.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio de analisis en columna dos.
//--------------------------------------------------------------.
//--------------------------------------------------------------OOX.
Compare cero v5 into 77th mixing bowl.
    Fold temporalcuatro into 3rd mixing bowl.
    Fold temporalcinco into 4th mixing bowl.
    Fold temporalseis into 5th mixing bowl.
    Fold temporaluno into 3rd mixing bowl.
    Fold temporaldos into 4th mixing bowl.
    Fold temporaltres into 5th mixing bowl.
      Put temporaltres into the 123th mixing bowl.
      Put temporaldos into the 123th mixing bowl.
      Put temporaluno into the 123th mixing bowl.
      Put temporaltres into the 456th mixing bowl.
      Put temporaldos into the 456th mixing bowl.
      Put temporaluno into the 456th mixing bowl.
      Put temporaltres into the 789th mixing bowl.
      Put temporaldos into the 789th mixing bowl.
      Put temporaluno into the 789th mixing bowl.
    Put temporaluno into the 3rd mixing bowl.
    Put temporaldos into the 4th mixing bowl.
    Put temporaltres into the 5th mixing bowl.
    Put temporalcuatro into the 3rd mixing bowl.
    Put temporalcinco into the 4th mixing bowl.
    Put temporalseis into the 5th mixing bowl.
    Compare playeronemove c37 into 123th mixing bowl.
        Fold temporaluno into 123th mixing bowl.
          Compare playeronemove c38 into 123th mixing bowl.
            Fold temporaldos into 123th mixing bowl.
              Compare space c39 into 123th mixing bowl.
                Fold temporalcuatro into 3rd mixing bowl.
                Fold temporalcinco into 4th mixing bowl.
                Fold temporalseis into 5th mixing bowl.
                Fold temporaluno into 3rd mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporaltres into 5th mixing bowl.
                Put playeronemove into the 3rd mixing bowl.
                Put playeronemove into the 4th mixing bowl.
                Put playertwomove into the 5th mixing bowl.
                Put temporalcuatro into the 3rd mixing bowl.
                Put temporalcinco into the 4th mixing bowl.
                Put temporalseis into the 5th mixing bowl.   
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.            
              End compare c39.
            Put temporaldos into the 123th mixing bowl.
          End compare c38.
        Put temporaluno into the 123th mixing bowl.
    End compare c37.
//--------------------------------------------------------------OXO.  
    Compare playeronemove c40 into 456th mixing bowl.
        Fold temporaluno into 456th mixing bowl.
          Compare space c41 into 456th mixing bowl.
            Fold temporaldos into 456th mixing bowl.
              Compare playeronemove c42 into 456th mixing bowl.
                Fold temporalcuatro into 3rd mixing bowl.
                Fold temporalcinco into 4th mixing bowl.
                Fold temporalseis into 5th mixing bowl.
                Fold temporaluno into 3rd mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporaltres into 5th mixing bowl.
                Put playeronemove into the 3rd mixing bowl.
                Put playertwomove into the 4th mixing bowl.
                Put playeronemove into the 5th mixing bowl.
                Put temporalcuatro into the 3rd mixing bowl.
                Put temporalcinco into the 4th mixing bowl.
                Put temporalseis into the 5th mixing bowl.  
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.          
              End compare c42.
            Put temporaldos into the 456th mixing bowl.
          End compare c41.
        Put temporaluno into the 456th mixing bowl.
    End compare c40.  
//--------------------------------------------------------------XOO.
    Compare space c43 into 789th mixing bowl.
        Fold temporaluno into 789th mixing bowl.
          Compare playeronemove c44 into 789th mixing bowl.
            Fold temporaldos into 789th mixing bowl.
              Compare playeronemove c45 into 789th mixing bowl.
                Fold temporalcuatro into 3rd mixing bowl.
                Fold temporalcinco into 4th mixing bowl.
                Fold temporalseis into 5th mixing bowl.
                Fold temporaluno into 3rd mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporaltres into 5th mixing bowl.
                Put playertwomove into the 3rd mixing bowl.
                Put playeronemove into the 4th mixing bowl.
                Put playeronemove into the 5th mixing bowl.
                Put temporalcuatro into the 3rd mixing bowl.
                Put temporalcinco into the 4th mixing bowl.
                Put temporalseis into the 5th mixing bowl.  
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.              
              End compare c45.
            Put temporaldos into the 789th mixing bowl.
          End compare c44.
        Put temporaluno into the 789th mixing bowl.
    End compare c43.                  
End compare v5.     
//--------------------------------------------------------------Fin de analisis en columna dos.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio de analisis en columna tres.
//--------------------------------------------------------------.
//--------------------------------------------------------------OOX.
Compare cero v6 into 77th mixing bowl.
    Fold temporalsiete into 3rd mixing bowl.
    Fold temporalocho into 4th mixing bowl.
    Fold temporalnueve into 5th mixing bowl.
    Fold temporalcuatro into 3rd mixing bowl.
    Fold temporalcinco into 4th mixing bowl.
    Fold temporalseis into 5th mixing bowl.
    Fold temporaluno into 3rd mixing bowl.
    Fold temporaldos into 4th mixing bowl.
    Fold temporaltres into 5th mixing bowl.
      Put temporaltres into the 123th mixing bowl.
      Put temporaldos into the 123th mixing bowl.
      Put temporaluno into the 123th mixing bowl.
      Put temporaltres into the 456th mixing bowl.
      Put temporaldos into the 456th mixing bowl.
      Put temporaluno into the 456th mixing bowl.
      Put temporaltres into the 789th mixing bowl.
      Put temporaldos into the 789th mixing bowl.
      Put temporaluno into the 789th mixing bowl.
    Put temporaluno into the 3rd mixing bowl.
    Put temporaldos into the 4th mixing bowl.
    Put temporaltres into the 5th mixing bowl.
    Put temporalcuatro into the 3rd mixing bowl.
    Put temporalcinco into the 4th mixing bowl.
    Put temporalseis into the 5th mixing bowl.
    Put temporalsiete into the 3rd mixing bowl.
    Put temporalocho into the 4th mixing bowl.
    Put temporalnueve into the 5th mixing bowl.
    Compare playeronemove c46 into 123th mixing bowl.
        Fold temporaluno into 123th mixing bowl.
          Compare playeronemove c47 into 123th mixing bowl.
            Fold temporaldos into 123th mixing bowl.
              Compare space c48 into 123th mixing bowl.
                Fold temporalsiete into 3rd mixing bowl.
                Fold temporalocho into 4th mixing bowl.
                Fold temporalnueve into 5th mixing bowl.
                Fold temporalcuatro into 3rd mixing bowl.
                Fold temporalcinco into 4th mixing bowl.
                Fold temporalseis into 5th mixing bowl.
                Fold temporaluno into 3rd mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporaltres into 5th mixing bowl.
                Put playeronemove into the 3rd mixing bowl.
                Put playeronemove into the 4th mixing bowl.
                Put playertwomove into the 5th mixing bowl.
                Put temporalcuatro into the 3rd mixing bowl.
                Put temporalcinco into the 4th mixing bowl.
                Put temporalseis into the 5th mixing bowl.   
                Put temporalsiete into the 3rd mixing bowl.
                Put temporalocho into the 4th mixing bowl.
                Put temporalnueve into the 5th mixing bowl.  
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.            
              End compare c48.
            Put temporaldos into the 123th mixing bowl.
          End compare c47.
        Put temporaluno into the 123th mixing bowl.
    End compare c46.
//--------------------------------------------------------------OXO.  
    Compare playeronemove c49 into 456th mixing bowl.
        Fold temporaluno into 456th mixing bowl.
          Compare space c50 into 456th mixing bowl.
            Fold temporaldos into 456th mixing bowl.
              Compare playeronemove c51 into 456th mixing bowl.
                Fold temporalsiete into 3rd mixing bowl.
                Fold temporalocho into 4th mixing bowl.
                Fold temporalnueve into 5th mixing bowl.
                Fold temporalcuatro into 3rd mixing bowl.
                Fold temporalcinco into 4th mixing bowl.
                Fold temporalseis into 5th mixing bowl.
                Fold temporaluno into 3rd mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporaltres into 5th mixing bowl.
                Put playeronemove into the 3rd mixing bowl.
                Put playertwomove into the 4th mixing bowl.
                Put playeronemove into the 5th mixing bowl.
                Put temporalcuatro into the 3rd mixing bowl.
                Put temporalcinco into the 4th mixing bowl.
                Put temporalseis into the 5th mixing bowl.   
                Put temporalsiete into the 3rd mixing bowl.
                Put temporalocho into the 4th mixing bowl.
                Put temporalnueve into the 5th mixing bowl. 
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.          
              End compare c51.
            Put temporaldos into the 456th mixing bowl.
          End compare c50.
        Put temporaluno into the 456th mixing bowl.
    End compare c49.  
//--------------------------------------------------------------XOO.
    Compare space c52 into 789th mixing bowl.
        Fold temporaluno into 789th mixing bowl.
          Compare playeronemove c53 into 789th mixing bowl.
            Fold temporaldos into 789th mixing bowl.
              Compare playeronemove c54 into 789th mixing bowl.
                Fold temporalsiete into 3rd mixing bowl.
                Fold temporalocho into 4th mixing bowl.
                Fold temporalnueve into 5th mixing bowl.
                Fold temporalcuatro into 3rd mixing bowl.
                Fold temporalcinco into 4th mixing bowl.
                Fold temporalseis into 5th mixing bowl.
                Fold temporaluno into 3rd mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporaltres into 5th mixing bowl.
                Put playertwomove into the 3rd mixing bowl.
                Put playeronemove into the 4th mixing bowl.
                Put playeronemove into the 5th mixing bowl.
                Put temporalcuatro into the 3rd mixing bowl.
                Put temporalcinco into the 4th mixing bowl.
                Put temporalseis into the 5th mixing bowl.   
                Put temporalsiete into the 3rd mixing bowl.
                Put temporalocho into the 4th mixing bowl.
                Put temporalnueve into the 5th mixing bowl.  
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.              
              End compare c54.
            Put temporaldos into the 789th mixing bowl.
          End compare c53.
        Put temporaluno into the 789th mixing bowl.
    End compare c52.                  
End compare v6.     
//--------------------------------------------------------------Fin de analisis en columna tres.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio de analisis en diagonal de izquierda a derecha.
Compare cero v7 into 77th mixing bowl.
    Fold temporaluno into 3rd mixing bowl.
    Fold temporaldos into 4th mixing bowl.
    Fold temporaltres into 4th mixing bowl.
    Fold temporalcuatro into 5th mixing bowl.
    Fold temporalcinco into 5th mixing bowl.
    Fold temporalseis into 5th mixing bowl.
      Put temporalseis into the 123th mixing bowl.
      Put temporaltres into the 123th mixing bowl.
      Put temporaluno into the 123th mixing bowl.
      Put temporalseis into the 456th mixing bowl.
      Put temporaltres into the 456th mixing bowl.
      Put temporaluno into the 456th mixing bowl.
      Put temporalseis into the 789th mixing bowl.
      Put temporaltres into the 789th mixing bowl.
      Put temporaluno into the 789th mixing bowl.
    Put temporaluno into the 3rd mixing bowl.
    Put temporaltres into the 4th mixing bowl.
    Put temporaldos into the 4th mixing bowl.
    Put temporalseis into the 5th mixing bowl.
    Put temporalcinco into the 5th mixing bowl.
    Put temporalcuatro into the 5th mixing bowl.
    Compare playeronemove c55 into 123th mixing bowl.
        Fold temporaluno into 123th mixing bowl.
          Compare playeronemove c56 into 123th mixing bowl.
            Fold temporaldos into 123th mixing bowl.
              Compare space c57 into 123th mixing bowl.
                Fold temporaluno into 3rd mixing bowl.
                Fold temporaltres into 4th mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporalseis into 5th mixing bowl.
                Fold temporalcinco into 5th mixing bowl.
                Fold temporalcuatro into 5th mixing bowl.
                Put playeronemove into the 3rd mixing bowl.
                Put playeronemove into the 4th mixing bowl.
                Put temporaltres into the 4th mixing bowl.
                Put playertwomove into the 5th mixing bowl.
                Put temporalcinco into the 5th mixing bowl.
                Put temporalseis into the 5th mixing bowl.
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.            
              End compare c57.
            Put temporaldos into the 123th mixing bowl.
          End compare c56.
        Put temporaluno into the 123th mixing bowl.
    End compare c55.
//--------------------------------------------------------------OXO.  
    Compare playeronemove c58 into 456th mixing bowl.
        Fold temporaluno into 456th mixing bowl.
          Compare space c59 into 456th mixing bowl.
            Fold temporaldos into 456th mixing bowl.
              Compare playeronemove c60 into 456th mixing bowl.
                Fold temporaluno into 3rd mixing bowl.
                Fold temporaltres into 4th mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporalseis into 5th mixing bowl.
                Fold temporalcinco into 5th mixing bowl.
                Fold temporalcuatro into 5th mixing bowl.
                Put playeronemove into the 3rd mixing bowl.
                Put playertwomove into the 4th mixing bowl.
                Put temporaltres into the 4th mixing bowl.
                Put playeronemove into the 5th mixing bowl.
                Put temporalcinco into the 5th mixing bowl.
                Put temporalseis into the 5th mixing bowl.
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.      
              End compare c60.
            Put temporaldos into the 456th mixing bowl.
          End compare c59.
        Put temporaluno into the 456th mixing bowl.
    End compare c58. 
//--------------------------------------------------------------XOO.
    Compare space c61 into 789th mixing bowl.
        Fold temporaluno into 789th mixing bowl.
          Compare playeronemove c62 into 789th mixing bowl.
            Fold temporaldos into 789th mixing bowl.
              Compare playeronemove c63 into 789th mixing bowl.
                Fold temporaluno into 3rd mixing bowl.
                Fold temporaltres into 4th mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporalseis into 5th mixing bowl.
                Fold temporalcinco into 5th mixing bowl.
                Fold temporalcuatro into 5th mixing bowl.
                Put playertwomove into the 3rd mixing bowl.
                Put playeronemove into the 4th mixing bowl.
                Put temporaltres into the 4th mixing bowl.
                Put playeronemove into the 5th mixing bowl.
                Put temporalcinco into the 5th mixing bowl.
                Put temporalseis into the 5th mixing bowl.
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.                  
              End compare c63.
            Put temporaldos into the 789th mixing bowl.
          End compare c62.
        Put temporaluno into the 789th mixing bowl.
    End compare c61.                  
End compare v7.     
//--------------------------------------------------------------Fin de analisis en diagonal de izquierda a derecha.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio de analisis en diagonal de derecha a izquierda.
Compare cero v8 into 77th mixing bowl.
    Fold temporaluno into 5th mixing bowl.
    Fold temporaldos into 4th mixing bowl.
    Fold temporaltres into 4th mixing bowl.
    Fold temporalcuatro into 3rd mixing bowl.
    Fold temporalcinco into 3rd mixing bowl.
    Fold temporalseis into 3rd mixing bowl.
      Put temporaluno into the 123th mixing bowl.
      Put temporaltres into the 123th mixing bowl.
      Put temporalseis into the 123th mixing bowl.
      Put temporaluno into the 456th mixing bowl.
      Put temporaltres into the 456th mixing bowl.
      Put temporalseis into the 456th mixing bowl.
      Put temporaluno into the 789th mixing bowl.
      Put temporaltres into the 789th mixing bowl.
      Put temporalseis into the 789th mixing bowl.
    Put temporaluno into the 5th mixing bowl.
    Put temporaltres into the 4th mixing bowl.
    Put temporaldos into the 4th mixing bowl.
    Put temporalcinco into the 3rd mixing bowl.
    Put temporalseis into the 3rd mixing bowl.
    Put temporalcuatro into the 3rd mixing bowl.
    Compare playeronemove c64 into 123th mixing bowl.
        Fold temporaluno into 123th mixing bowl.
          Compare playeronemove c65 into 123th mixing bowl.
            Fold temporaldos into 123th mixing bowl.
              Compare space c66 into 123th mixing bowl.
                Fold temporaluno into 5th mixing bowl.
                Fold temporaltres into 4th mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporalseis into 3rd mixing bowl.
                Fold temporalcinco into 3rd mixing bowl.
                Fold temporalcuatro into 3rd mixing bowl.
                Put playertwomove into the 5th mixing bowl.
                Put playeronemove into the 4th mixing bowl.
                Put temporaltres into the 4th mixing bowl.
                Put playeronemove into the 3rd mixing bowl.
                Put temporalcinco into the 3rd mixing bowl.
                Put temporalseis into the 3rd mixing bowl.
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.            
              End compare c66.
            Put temporaldos into the 123th mixing bowl.
          End compare c65.
        Put temporaluno into the 123th mixing bowl.
    End compare c64.
//--------------------------------------------------------------OXO.  
    Compare playeronemove c67 into 456th mixing bowl.
        Fold temporaluno into 456th mixing bowl.
          Compare space c68 into 456th mixing bowl.
            Fold temporaldos into 456th mixing bowl.
              Compare playeronemove c69 into 456th mixing bowl.
                Fold temporaluno into 5th mixing bowl.
                Fold temporaltres into 4th mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporalseis into 3rd mixing bowl.
                Fold temporalcinco into 3rd mixing bowl.
                Fold temporalcuatro into 3rd mixing bowl.
                Put playeronemove into the 5th mixing bowl.
                Put playertwomove into the 4th mixing bowl.
                Put temporaltres into the 4th mixing bowl.
                Put playeronemove into the 3rd mixing bowl.
                Put temporalcinco into the 3rd mixing bowl.
                Put temporalseis into the 3rd mixing bowl.
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.    
              End compare c69.
            Put temporaldos into the 456th mixing bowl.
          End compare c68.
        Put temporaluno into the 456th mixing bowl.
    End compare c67. 
//--------------------------------------------------------------XOO.
    Compare space c70 into 789th mixing bowl.
        Fold temporaluno into 789th mixing bowl.
          Compare playeronemove c71 into 789th mixing bowl.
            Fold temporaldos into 789th mixing bowl.
              Compare playeronemove c72 into 789th mixing bowl.
                Fold temporaluno into 5th mixing bowl.
                Fold temporaltres into 4th mixing bowl.
                Fold temporaldos into 4th mixing bowl.
                Fold temporalseis into 3rd mixing bowl.
                Fold temporalcinco into 3rd mixing bowl.
                Fold temporalcuatro into 3rd mixing bowl.
                Put playeronemove into the 5th mixing bowl.
                Put playeronemove into the 4th mixing bowl.
                Put temporaltres into the 4th mixing bowl.
                Put playertwomove into the 3rd mixing bowl.
                Put temporalcinco into the 3rd mixing bowl.
                Put temporalseis into the 3rd mixing bowl.
                Fold booleano into 77th mixing bowl.
                Put uno into the 77th mixing bowl.                   
              End compare c72.
            Put temporaldos into the 789th mixing bowl.
          End compare c71.
        Put temporaluno into the 789th mixing bowl.
    End compare c70.                  
End compare v8.
//--------------------------------------------------------------Fin de analisis en diagonal de derecha a izquierda.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio de analisis individual.
//--------------------------------------------------------------.
Clean the 944th mixing bowl.
Clean the 945th mixing bowl.
Clean the 946th mixing bowl.
//------------------------------------.
Fold temporaluno into 3rd mixing bowl.
Fold temporaldos into 3rd mixing bowl.
Fold temporaltres into 3rd mixing bowl.
Put temporaltres into 944th mixing bowl.
Put temporaldos into 944th mixing bowl.
Put temporaluno into 944th mixing bowl.
Put temporaltres into 3rd mixing bowl.
Put temporaldos into 3rd mixing bowl.
Put temporaluno into 3rd mixing bowl.
//------------------------------------.
Fold temporalcuatro into 4th mixing bowl.
Fold temporalcinco into 4th mixing bowl.
Fold temporalseis into 4th mixing bowl.
Put temporalseis into 945th mixing bowl.
Put temporalcinco into 945th mixing bowl.
Put temporalcuatro into 945th mixing bowl.
Put temporalseis into 4th mixing bowl.
Put temporalcinco into 4th mixing bowl.
Put temporalcuatro into 4th mixing bowl.
//------------------------------------.
Fold temporalsiete into 5th mixing bowl.
Fold temporalocho into 5th mixing bowl.
Fold temporalnueve into 5th mixing bowl.
Put temporalnueve into 946th mixing bowl.
Put temporalocho into 946th mixing bowl.
Put temporalsiete into 946th mixing bowl.
Put temporalnueve into 5th mixing bowl.
Put temporalocho into 5th mixing bowl.
Put temporalsiete into 5th mixing bowl.
//--------------------------------------------------------------.
//--------------------------------------------------------------22.
Compare cero v9 into 77th mixing bowl.
Fold temporaltres into 945th mixing bowl.
  Compare space c73 into 945th mixing bowl.
    Fold temporaluno into 4th mixing bowl.
    Fold temporaldos into 4th mixing bowl.
    Put playertwomove into the 4th mixing bowl.
    Put temporaluno into the 4th mixing bowl.    
      Fold booleano into 77th mixing bowl.
      Put uno into the 77th mixing bowl.   
  End compare c73.
Put temporaltres into the 945th mixing bowl. 
End compare v9.
//--------------------------------------------------------------End 22.
//--------------------------------------------------------------.
//--------------------------------------------------------------11.
Compare cero v10 into 77th mixing bowl.
Compare space c74 into 3rd mixing bowl.
  Fold temporaluno into 3rd mixing bowl.
  Put playertwomove into the 3rd mixing bowl.
    Fold booleano into 77th mixing bowl.
    Put uno into the 77th mixing bowl.     
End compare c74.
End compare v10.
//--------------------------------------------------------------End 11.
//--------------------------------------------------------------.
//--------------------------------------------------------------13.
Compare cero v11 into 77th mixing bowl.
Fold temporalcuatro into 944th mixing bowl.
Fold temporalcinco into 944th mixing bowl.
  Compare space c75 into 944th mixing bowl.
    Fold temporaluno into 3rd mixing bowl.
    Fold temporaldos into 3rd mixing bowl.
    Fold temporaltres into 3rd mixing bowl.
    Put playertwomove into the 3rd mixing bowl.   
    Put temporaldos into the 3rd mixing bowl.
    Put temporaluno into the 3rd mixing bowl.
      Fold booleano into 77th mixing bowl.
      Put uno into the 77th mixing bowl.  
  End compare c75.
Put temporalcinco into the 944th mixing bowl.
Put temporalcuatro into the 944th mixing bowl.
End compare v11.
//--------------------------------------------------------------End 13.
//--------------------------------------------------------------.
//--------------------------------------------------------------31.
Compare cero v12 into 77th mixing bowl.
Compare space c76 into 5th mixing bowl.
  Fold temporaluno into 5th mixing bowl.
  Put playertwomove into 5th mixing bowl.
  Fold booleano into 77th mixing bowl.
  Put uno into the 77th mixing bowl.     
End compare c76.
End compare v12.
//--------------------------------------------------------------End 31.
//--------------------------------------------------------------.
//--------------------------------------------------------------33.
Compare cero v13 into 77th mixing bowl.
Fold temporalcinco into 946th mixing bowl.
Fold temporalseis into 946th mixing bowl.
  Compare space c77 into 946th mixing bowl.
    Fold temporaluno into 5th mixing bowl.
    Fold temporaldos into 5th mixing bowl.
    Fold temporaltres into 5th mixing bowl.
    Put playertwomove into the 5th mixing bowl.
    Put temporaldos into the 5th mixing bowl.
    Put temporaluno into the 5th mixing bowl.
      Fold booleano into 77th mixing bowl.
      Put uno into the 77th mixing bowl.     
  End compare c77.
Put temporalseis into the 946th mixing bowl.
Put temporalcinco into the 946th mixing bowl.
End compare v13.
//--------------------------------------------------------------End 33.
//--------------------------------------------------------------.
//--------------------------------------------------------------12.
Compare cero v14 into 77th mixing bowl.
Fold temporalseis into 944th mixing bowl.
  Compare space c79 into 944th mixing bowl.
    Fold temporaluno into 3rd mixing bowl.
    Fold temporaltres into 3rd mixing bowl.
    Put playertwomove into the 3rd mixing bowl.
    Put temporaluno into the 3rd mixing bowl.
      Fold booleano into 77th mixing bowl.
      Put uno into the 77th mixing bowl.     
  End compare c79.
Put temporalseis into the 944th mixing bowl.
End compare v14.
//--------------------------------------------------------------End 12.
//--------------------------------------------------------------.
//--------------------------------------------------------------21.
Compare cero v15 into 77th mixing bowl.
Compare space c80 into 4th mixing bowl.
  Fold temporaltres into 4th mixing bowl.
  Put playertwomove into the 4th mixing bowl.
  Fold booleano into 77th mixing bowl.
  Put uno into the 77th mixing bowl.     
End compare c80.
End compare v15.
//--------------------------------------------------------------End 21.
//--------------------------------------------------------------.
//--------------------------------------------------------------23.
Compare cero v16 into 77th mixing bowl.
Fold temporalseis into 945th mixing bowl.
Fold temporalsiete into 945th mixing bowl.
  Compare space c81 into 945th mixing bowl.
    Fold temporaluno into 4th mixing bowl.
    Fold temporaldos into 4th mixing bowl.
    Fold temporaltres into 4th mixing bowl.
    Put playertwomove into the 4th mixing bowl.
    Put temporaldos into the 4th mixing bowl.
    Put temporaluno into the 4th mixing bowl.   
      Fold booleano into 77th mixing bowl.
      Put uno into the 77th mixing bowl.  
  End compare c81.
Put temporalsiete into the 945th mixing bowl.
Put temporalseis into the 945th mixing bowl.    
End compare v16.
//--------------------------------------------------------------End 23.
//--------------------------------------------------------------.
//--------------------------------------------------------------32.
Compare cero v17 into 77th mixing bowl.
Fold temporalocho into 946th mixing bowl.
  Compare space c82 into 946th mixing bowl.
    Fold temporaluno into 5th mixing bowl.
    Fold temporaltres into 5th mixing bowl.
    Put playertwomove into the 5th mixing bowl.
    Put temporaluno into the 5th mixing bowl. 
      Fold booleano into 77th mixing bowl.
      Put uno into the 77th mixing bowl.    
End compare c82.
Put temporalocho into the 946th mixing bowl. 
End compare v17.
//--------------------------------------------------------------End 32.
//--------------------------------------------------------------.
//--------------------------------------------------------------Fin de analisis individual.
//--------------------------------------------------------------.
//--------------------------------------------------------------Fin condicionales inteligentes xd.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio preparar tablero despues de movimiento.
Clean the 7th mixing bowl.
Clean the 8th mixing bowl.
Clean the 9th mixing bowl.
Put dipstick into 7th mixing bowl.
Fold temporaluno into 3rd mixing bowl.
Fold temporaldos into 3rd mixing bowl.
Fold temporaltres into 3rd mixing bowl.
Put temporaltres into 7th mixing bowl.
Put dipstick into 7th mixing bowl.
Put temporaldos into 7th mixing bowl.
Put dipstick into 7th mixing bowl.
Put temporaluno into 7th mixing bowl.
Put dipstick into 7th mixing bowl.
Put dipstick into 8th mixing bowl.
Fold temporalcuatro into 4th mixing bowl.
Fold temporalcinco into 4th mixing bowl.
Fold temporalseis into 4th mixing bowl.
Put temporalseis into 8th mixing bowl.
Put dipstick into 8th mixing bowl.
Put temporalcinco into 8th mixing bowl.
Put dipstick into 8th mixing bowl.
Put temporalcuatro into 8th mixing bowl.
Put dipstick into 8th mixing bowl.
Put dipstick into 9th mixing bowl.
Fold temporalsiete into 5th mixing bowl.
Fold temporalocho into 5th mixing bowl.
Fold temporalnueve into 5th mixing bowl.
Put temporalnueve into 9th mixing bowl.
Put dipstick into 9th mixing bowl.
Put temporalocho into 9th mixing bowl.
Put dipstick into 9th mixing bowl.
Put temporalsiete into 9th mixing bowl.
Put dipstick into 9th mixing bowl.
//--------------------------------------------------------------Fin preparar tablero despues de movimiento.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio Modificacion de bowls de resultados.
Put temporaltres into 3rd mixing bowl.
Put temporaldos into 3rd mixing bowl.
Put temporaluno into 3rd mixing bowl.
Put temporalseis into 4th mixing bowl.
Put temporalcinco into 4th mixing bowl.
Put temporalcuatro into 4th mixing bowl.
Put temporalnueve into 5th mixing bowl.
Put temporalocho into 5th mixing bowl.
Put temporalsiete into 5th mixing bowl.
Liquify contents of the 7th mixing bowl.
Liquify contents of the 8th mixing bowl.
Liquify contents of the 9th mixing bowl.
Show the 7th mixing bowl.
Show the 8th mixing bowl.
Show the 9th mixing bowl.
//--------------------------------------------------------------Fin Modificacion de bowls de resultados.
//--------------------------------------------------------------.
//--------------------------------------------------------------Fin Turno de la maquina.
//--------------------------------------------------------------.
//--------------------------------------------------------------Inicio Ganador.
//--------------------------------------------------------------Fin Ganador.
//--------------------------------------------------------------.
Cook game until cooked.
//--------------------------------------------------------------Fin del juego.